# semantic-kernel-linkedin-course

src/02_05b/: 02_05b.csproj  02_05b.sln  Program.cs  TryingOutTheKernel.cs
src/02_05e/: 02_05e.sln
src/03_03b/: 03_03b.csproj  03_03b.sln  Program.cs  PrompFunctions.cs
src/03_05b/: 03_05b.csproj  03_05b.sln  NativeFunction.cs  Program.cs
src/03_05b/plugins/: MathPlugin.cs
src/03_08b/: 03_08b.csproj  03_08b.sln  HandlebarsPromptTemplate.cs  Program.cs
src/03_08b/plugins/: WhatTimeIsIt.cs
src/03_10b/: 03_10b.csproj  03_10b.sln  HandlebarsChainingFunctions.cs  Program.cs
src/03_10b/plugins/RoleTalk/RespondAsScientist/: skprompt.txt
src/04_03b/: 04_03b.sln  FunctionCalling.cs  Program.cs
src/04_03b/plugins/: WhatDateIsIt.cs
src/04_05b/: 04_05b.sln  HandlebarsPlannerPractice.cs  Program.cs
src/04_07b/: .editorconfig  04_07b.csproj  04_07b.sln  Program.cs  StepwisePlannerPractice.cs
src/05_03b/: .editorconfig  05_03b.csproj  05_03b.sln  AgentCraftingPractice.cs  Program.cs
src/05_03b/Agents/: ParrotAgent.yaml
src/05_05b/: 05_05b.csproj  05_05b.sln  AgentDelegationPractice.cs  Program.cs
src/05_05b/Plugins/: MenuPlugin.cs
src/05_07b/: 05_07b.csproj  05_07b.sln  AgentCollaborationPractice.cs  Program.cs
src/06_04b/: .editorconfig  06_04b.csproj  06_04b.sln  ImplementingMemoriesPractice.cs  Program.cs
src/07_02b/: 07_02b.csproj  07_02b.sln  Program.cs  Researcher.cs
src/07_02b/plugins/WebSearch/: WebSearchPlugin.cs  WebSearchResult.cs
