<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_03_10b</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.16.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugins\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="plugins\RoleTalk\RespondAsPoliceman\config.json" />
    <None Remove="plugins\RoleTalk\RespondAsPoliceman\skprompt.txt" />
    <None Remove="plugins\RoleTalk\RespondAsScientist\config.json" />
    <None Remove="plugins\RoleTalk\RespondAsScientist\skprompt.txt" />
  </ItemGroup>

</Project>
